﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsRedirect", "SmsRedirect\SmsRedirect.csproj", "{898274D5-F7AF-4EF2-98E0-76F7126EA0EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{898274D5-F7AF-4EF2-98E0-76F7126EA0EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{898274D5-F7AF-4EF2-98E0-76F7126EA0EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{898274D5-F7AF-4EF2-98E0-76F7126EA0EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{898274D5-F7AF-4EF2-98E0-76F7126EA0EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
